# ofss202303

./: README.md  Weblogic Server.docx  queries_banking.sql
RESTfulExample/: .classpath  pom.xml
RESTfulExample/src/main/java/com/resttraining/: Demo.java  Employee.java  EmployeeResource.java  Hi.java  Product.java  ProductResource.java
RESTfulExample/src/main/webapp/: hello.jsp  index.jsp
RESTfulExample/src/main/webapp/WEB-INF/: web.xml
ofss-welcome-app/: .project  pom.xml
ofss-welcome-app/src/main/webapp/: index.jsp
